<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>BEST FRIEND CIRCLE</title>

    <style>
        h1{
            font-size: 200ox;
            background-color: aqua;
            color: red;
            animation-name: rahuldash;
            animation-duration: 3s;
            animation-fill-mode: forwards;

        }
        @keyframes rahuldash{
            from{ top: 10px; background-color: orange;}
            to{ top: 200px; background-color: blue;}
        }
        section{
            background-color: chartreuse;
        }
        div{
            background-color: chocolate;
            border: solid red 10px;
            height:250px;
            width: 180px;

            animation-name: rahul;
            animation-duration: 4s;
            animation-delay: 2s;

            outline: 1px solid rgb(6, 177, 91);
            animation: rahul 5s infinite;
  

  

            
        }
        @keyframes rahul{
            0%      { background-color: red;}
            10%     { background-color: yellow;}
            20%     { background-color: blue;}
            30%    { background-color:aqua;}
            40%    { background-color:brown;}
            
            60%    { background-color:greenyellow;}
            70%    { background-color:lightsalmon;}
            80%    { background-color:rgb(201, 58, 6);}
            90%    { background-color: rgb(233, 6, 6);}
            100%    { background-color: rgb(6, 233, 93);}
            
            50% {outline: 15px solid rgb(14, 150, 196);}



        }
        

        img{
           
            height:250px;
            width: 180px;

        }
        #one{
            position: relative;
            left:60px;
            top: 0px;

        }
          
       
        
        #two{
            position: relative;
            left: 310px;
            top: -270px;
          
            
        }
        #three{
            position: relative;
            left: 560px;
            top: -540px;
          

        }
        #four{
            position: relative;
            left: 810px;
            top: -810px;
          

        }
        #five{
            position: relative;
            left: 1060px;
            top: -1080px;
          

        }
        #six{
            background-color: darkorange;
            color: brown;
            position:relative;
            height: 50px;
            width:100px;
            left: 200px;
            top:-600px;
        }

       
    </style>
</head>
<body>
                                                <h1 align="center">BEST FRIEND </h1>
     <section>                                           
 <div id="one"><img src="E:\BACKGROUND IMAGE/2.png" alt="RAHUL" ></div>
    <div id="two"><img src="E:\BACKGROUND IMAGE/1.png" alt=""></div>
         <div id="three"><img src="E:\BACKGROUND IMAGE/3.png" alt=""></div>
             <div id="four"><img src="E:\BACKGROUND IMAGE/4.png" alt=""></div>
                <div id="five"><img src="E:\BACKGROUND IMAGE/IMG20220205182705-removebg-preview (2).png" alt=""></div>
                    
    </section>
    
</body>
</html>