<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY BIRTHDAY BORDA</title>
</head>
<style>
    .birthday{
        background-color:black;
    }
    div{
        height: 50px;
        width: 50px;
    }
    #one{
        background-color: tomato;
        position: relative;
        left: 650px;
        top:50px;
    }
    #two{
        background-color: aqua;
        position: relative;
        left: 650px;
        top: 51px;
    }
    #three{
        background-color:chartreuse;
        position: relative;
        left: 650px;
        top: 52px;
    }
    #four{
        background-color:blue;
        position: relative;
        left: 650px;
        top: 53px;
    }
    #five{
        background-color: chocolate;
        position: relative;
        left: 650px;
        top: 52px;
    }
    #six{
        background-color:brown;
        position: relative;
        left: 700px;
        top: -100px;
    }
    #seven{
        background-color:darkgreen;
        position: relative;
        left: 750px;
        top: -150px;
    }
    #eight{
        background-color:gold;
        position: relative;
        left: 800px;
        top: -200px;
    }
    #nine{
        background-color:peru;
        position: relative;
        left: 800px;
        top: -300px;
    }
    #ten{
        background-color:blueviolet;
        position: relative;
        left: 800px;
        top: -400px;
    }
    #eleven{
        background-color:crimson;
        position: relative;
        left: 800px;
        top: -300px;
    }
    #twelve{
        background-color:darkgoldenrod;
        position: relative;
       
        left: 800px;
        top: -300px;
    }



    #thirteen{
        background-color: rgb(230, 216, 20);
        position: relative;
        
        left: 725px;
        top: -290px;
    }
   
    #fourteen{
        background-color:azure;
        position: relative;
      
        left: 690px;
        top: -290px;
    }
   
    #fifteen{
        background-color:red;
        position: relative;
        left: 670px;
        top: -290px; 
    }
    #sixteen{
        background-color:aqua;
        position: relative;
        left: 650px;
        top:  -290px;  
    }
    #seventeen{
        background-color:blue;
        position: relative;
        left: 630px;
        top:  -290px;  
    }
    #eighteen{
        background-color:brown;
        position: relative;
        left: 605px;
        top:  -290px;  
    }
    #nineteen{
        background-color:cadetblue;
        position: relative;
        left: 760px;
        top:  -540px;  
    }
    #twenty{
        background-color:chartreuse;
        position: relative;
        left: 780px;
        top:  -540px;  
    }
    #twenty-one{
        background-color:coral;
        position: relative;
        left: 800px;
        top:  -540px;  
    }
    #twenty-two{
        background-color:darkcyan;
        position: relative;
        left: 820px;
        top:  -540px;  
    }
    #twenty-three{
        background-color:crimson;
        position: relative;
        left: 840px;
        top:  -540px;  
    }
    #twenty-four{
        background-color:burlywood;
        position: relative;
        left: 750px;
        top:  -690px;  
    }
    #twenty-five{
        background-color:darkgoldenrod;
        position: relative;
        left: 700px;
        top:  -740px;  
    }

    #twenty-six{
        background-color:coral;
        position: relative;
        left: 610px;
        top:  -600px;  
    }
    #twenty-seven{
        background-color:darkgreen;
        position: relative;
        left: 610px;
        top:  -600px;  
    }
    #twenty-eight{
        background-color:darkorange;
        position: relative;
        left: 610px;
        top:  -600px;  
    }
    #twenty-nine{
        background-color:darksalmon;
        position: relative;
        left: 610px;
        top:  -600px; 
    }
    #thirty{
        background-color:blue;
        position: relative;
        left: 610px;
        top:  -600px; 
    }
    #thirty-one{
        background-color:fuchsia;
        position: relative;
        left: 660px;
        top:  -850px; 
    }
    #thirty-two{
        background-color:rgb(20, 220, 80);
        position: relative;
        left:710px;
        top:  -900px; 
    }
    #thirty-three{
        background-color:blue;
        position: relative;
        left: 710px;
        top:  -900px; 
    }
    #thirty-four{
        background-color:brown;
        position: relative;
        left: 710px;
        top:  -900px; 
    }
    #thirty-five{
        background-color:gold;
        position: relative;
        left: 660px;
        top:  -950px; 
    }


    #thirty-six{
        background-color:chocolate;
        position: relative;
        left: 610px;
        top: -800px; 
    }
    #thirty-seven{
        background-color:darkcyan;
        position: relative;
        left: 610px;
        top:  -800px; 
    }
    #thirty-eight{
        background-color:darkred;
        position: relative;
        left: 610px;
        top:  -800px; 
    }
    #thirty-nine{
        background-color:blue;
        position: relative;
        left: 610px;
        top:  -800px; 
    }
    #fourty{
        background-color: darkgreen;
        position:relative;
        left: 610px;
        top: -800px;
    }
    #fourty-one{
        background-color: darkkhaki;
        position: relative;
        left: 660px;
        top: -950px;
    }
    #fourty-two{
        background-color:cornflowerblue;
        position: relative;
        left: 710px;
        top: -1000px;
    }
    #fourty-three{
        background-color:deeppink;
        position: relative;
        left: 710px;
        top: -1100px;
    }
    #fourty-four{
        background-color:lawngreen;
        position: relative;
        left: 710px;
        top: -1200px;
    }
    #fourty-five{
        background-color:burlywood;
        position: relative;
        left: 660px;
        top: -1250px;
    }
    #fourty-six{
        background-color:blue;
        position: relative;
        left:610px;
        top: -1000px;
    }
    #fourty-seven{
        background-color:chartreuse;
        position: relative;
        left: 630px;
        top: -1000px;
    }
    
    #fourty-eight{
        background-color:cyan;
        position: relative;
        left: 650px;
        top: -1000px;
    }
    #fourty-nine{
        background-color:orange;
        position: relative;
        left: 700px;
        top: -1050px;
    }
    #fifty{
        background-color:orangered;
        position: relative;
        left: 720px;
        top: -1150px;
    }
    #fifty-one{
        background-color:cyan;
        position: relative;
        left: 740px;
        top: -1250px;
    }
    #fifty-two{
        background-color:red;
        position: relative;
        left: 680px;
        top: -1150px;
    }
    #fifty-three{
        background-color:white;
        position: relative;
        left: 680px;
        top: -1150px;
    }

</style>
<body>
    <section class="birthday">
<div id="one"></div>
<div id="two"></div>
<div id="three"></div>
<div id="four"></div>
<div id="five"></div>
<div id="six"></div>
<div id="seven"></div>
<div id="eight"></div>
<div id="nine"></div>
<div id="ten"></div>
<div id="eleven"></div>
<div id="twelve"></div>
<div id="thirteen"> </div>
<div id="fourteen"></div>
<div id="fifteen"> </div>
<div id="sixteen"> </div>
<div id="seventeen"></div>
<div id="eighteen"></div>
<div id="nineteen"></div>
<div id="twenty"></div>
<div id="twenty-one"></div>
<div id="twenty-two"></div>
<div id="twenty-three"></div>
<div id="twenty-four"></div>
<div id="twenty-five"></div>
<div id="twenty-six"></div>
<div id="twenty-seven"></div>
<div id="twenty-eight"></div>
<div id="twenty-nine"></div>
<div id="thirty"></div>
<div id="thirty-one"></div>
<div id="thirty-two"></div>
<div id="thirty-three"></div>
<div id="thirty-four"></div>
<div id="thirty-five"></div>
<div id="thirty-six"></div>
<div id="thirty-seven"></div>
<div id="thirty-eight"></div>
<div id="thirty-nine"></div>
<div id="fourty"></div>
<div id="fourty-one"></div>
<div id="fourty-two"></div>
<div id="fourty-three"></div>
<div id="fourty-four"></div>
<div id="fourty-five"></div>
<div id="fourty-six"></div>
<div id="fourty-seven"></div>
<div id="fourty-eight"></div>
<div id="fourty-nine"></div>
<div id="fifty"></div>
<div id="fifty-one"></div>
<div id="fifty-two"></div>
<div id="fifty-three"></div>
<div id="fifty-four"></div>

    </section>
</body>
</html>