<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY BIRTHDAY BORDA</title>
</head>
<style>
    .birthday{
        background-color:black;
    }
    div{
        height: 20px;
        width: 20px;
    }
    #one{
        background-color: tomato;
        position: relative;
        left:50px;
        top:30px;
    }
    #two{
        background-color: aqua;
        position: relative;
        left:50px;
        top:30px;
    }
    #three{
        background-color:chartreuse;
        position: relative;
        left:50px;
        top:30px;
    }
    #four{
        background-color:blue;
        position: relative;
        left: 50px;
        top: 30px;
    }
    #five{
        background-color: chocolate;
        position: relative;
        left: 50px;
        top: 30px;
    }
    #six{
        background-color:brown;
        position: relative;
        left: 70px;
        top: -30px;
    }
    #seven{
        background-color:darkgreen;
        position: relative;
        left: 90px;
        top: -50px;
    }
    #eight{
        background-color:gold;
        position: relative;
        left: 110px;
        top: -70px;
    }
    #nine{
        background-color:peru;
        position: relative;
        left: 110px;
        top: -110px;
    }
    #ten{
        background-color:blueviolet;
        position: relative;
        left: 110px;
        top: -150px;
    }
    #eleven{
        background-color:crimson;
        position: relative;
        left: 110px;
        top: -110px;
    }
    #twelve{
        background-color:darkgoldenrod;
        position: relative;
       
        left: 110px;
        top: -110px;
    }



    #thirteen{
        background-color: rgb(230, 216, 20);
        position: relative;
        
        left: 140px;
        top: -130px;
    }
   
    #fourteen{
        background-color:rgb(11, 233, 122);
        position: relative;
      
        left: 150px;
        top: -170px;
    }
   
    #fifteen{
        background-color:red;
        position: relative;
        left: 160px;
        top: -210px; 
    }
    #sixteen{
        background-color:aqua;
        position: relative;
        left: 170px;
        top:  -250px;  
    }
    #seventeen{
        background-color:blue;
        position: relative;
        left: 190px;
        top:  -290px;  
    }
    #eighteen{
        background-color:brown;
        position: relative;
        left: 210px;
        top:  -290px;  
    }
    #nineteen{
        background-color:cadetblue;
        position: relative;
        left: 220px;
        top:  -290px;  
    }
    #twenty{
        background-color:chartreuse;
        position: relative;
        left: 230px;
        top:  -290px;  
    }
    #twenty-one{
        background-color:coral;
        position: relative;
        left: 240px;
        top:  -290px;  
    }
    #twenty-two{
        background-color:darkcyan;
        position: relative;
        left: 200px;
        top:  -350px;  
    }
    #twenty-three{
        background-color:crimson;
        position: relative;
        left: 180px;
        top:  -370px;  
    }


    #twenty-four{
        background-color:burlywood;
        position: relative;
        left: 270px;
        top:  -350px;  
    }
    #twenty-five{
        background-color:darkgoldenrod;
        position: relative;
        left: 270px;
        top:  -390px;  
    }

    #twenty-six{
        background-color:coral;
        position: relative;
        left: 270px;
        top:  -430px;  
    }
    #twenty-seven{
        background-color:darkgreen;
        position: relative;
        left: 270px;
        top:  -470px;  
    }
    #twenty-eight{
        background-color:darkorange;
        position: relative;
        left: 270px;
        top:  -510px;  
    }
    #twenty-nine{
        background-color:darksalmon;
        position: relative;
        left: 290px;
        top:  -530px; 
    }
    #thirty{
        background-color:blue;
        position: relative;
        left: 310px;
        top:  -550px; 
    }
    #thirty-one{
        background-color:fuchsia;
        position: relative;
        left: 310px;
        top:  -550px; 
    }
    #thirty-two{
        background-color:rgb(20, 220, 80);
        position: relative;
        left:310px;
        top:  -550px; 
    }
    #thirty-three{
        background-color:blue;
        position: relative;
        left: 290px;
        top:  -570px; 
    }


    #thirty-four{
        background-color:brown;
        position: relative;
        left: 340px;
        top:  -550px; 
    }
    #thirty-five{
        background-color:gold;
        position: relative;
        left: 340px;
        top:  -590px; 
    }


    #thirty-six{
        background-color:chocolate;
        position: relative;
        left: 340px;
        top: -630px; 
    }
    #thirty-seven{
        background-color:darkcyan;
        position: relative;
        left: 340px;
        top:  -670px; 
    }
    #thirty-eight{
        background-color:darkred;
        position: relative;
        left: 340px;
        top:  -710px; 
    }
    #thirty-nine{
        background-color:blue;
        position: relative;
        left: 360px;
        top:  -730px; 
    }
    #fourty{
        background-color: darkgreen;
        position:relative;
        left: 380px;
        top: -750px;
    }
    #fourty-one{
        background-color: darkkhaki;
        position: relative;
        left: 380px;
        top: -750px;
    }
    #fourty-two{
        background-color:cornflowerblue;
        position: relative;
        left: 380px;
        top: -750px;
    }
    #fourty-three{
        background-color:deeppink;
        position: relative;
        left: 360px;
        top: -770px;
    }


    #fourty-four{
        background-color:lawngreen;
        position: relative;
        left: 410px;
        top: -830px;
    }
    #fourty-five{
        background-color:burlywood;
        position: relative;
        left: 420px;
        top: -830px;
    }
    #fourty-six{
        background-color:blue;
        position: relative;
        left:430px;
        top: -830px;
    }
    #fourty-seven{
        background-color:chartreuse;
        position: relative;
        left: 450px;
        top: -850px;
    }
    
    #fourty-eight{
        background-color:cyan;
        position: relative;
        left: 460px;
        top: -890px;
    }
    #fourty-nine{
        background-color:orange;
        position: relative;
        left: 470px;
        top: -930px;
    }
    #fifty{
        background-color:orangered;
        position: relative;
        left: 440px;
        top: -890px;
    }
    #fifty-one{
        background-color:cyan;
        position: relative;
        left: 440px;
        top: -890px;
    }


    #fifty-two{
        background-color:aqua;
        position: relative;
        left: 540px;
        top: -910px;
    }
    #fifty-three{
        background-color:orange;
        position: relative;
        left: 540px;
        top: -950px;
    }
    #fifty-four{
        background-color:blue;
        position: relative;
        left: 540px;
        top: -990px;
    }
    #fifty-five{
        background-color:brown;
        position: relative;
        left: 540px;
        top: -1030px;
    }
    #fifty-six{
        background-color:chartreuse;
        position: relative;
        left: 540px;
        top: -1070px;
    }
    #fifty-seven{
        background-color:chocolate;
        position: relative;
        left: 560px;
        top: -1090px;
    }
    #fifty-eight{
        background-color:darkcyan;
        position: relative;
        left: 580px;
        top: -1110px;
    }
    #fifty-nine{
        background-color:darksalmon;
        position: relative;
        left: 580px;
        top: -1110px;
    }
    #sixty{
        background-color:rgb(218, 233, 8);
        position: relative;
        left: 580px;
        top: -1110px;
    }
    #sixty-one{
        background-color:rgb(11, 224, 136);
        position: relative;
        left: 580px;
        top: -1110px;
    }
    #sixty-two{
        background-color:firebrick;
        position: relative;
        left: 580px;
        top: -1110px;
    }
    #sixty-three{
        background-color:rgb(245, 0, 0);
        position: relative;
        left: 560px;
        top: -1170px;
    }
    #sixty-four{
        background-color:rgb(19, 59, 236);
        position: relative;
        left: 560px;
        top: -1150px;
    }



    #sixty-five{
        background-color:yellowgreen;
        position: relative;
        left: 610px;
        top: -1170px;
    }
    #sixty-six{
        background-color:cyan;
        position: relative;
        left: 620px;
        top: -1210px;
    }
    #sixty-seven{
        background-color:red;
        position: relative;
        left: 630px;
        top: -1250px;
    }
    #sixty-eight{
        background-color:darksalmon;
        position: relative;
        left: 640px;
        top: -1290px;
    }
    #sixty-nine{
        background-color:darkseagreen;
        position: relative;
        left: 660px;
        top: -1330px;
    }
    #seventy{
        background-color:rgb(230, 20, 20);
        position: relative;
        left: 680px;
        top: -1330px;
    }
    #seventy-one{
        background-color:chartreuse;
        position: relative;
        left: 690px;
        top: -1330px;
    }
    #seventy-two{
        background-color:darkcyan;
        position: relative;
        left:700px;
        top: -1330px;
    }

    #seventy-three{
        background-color:darkkhaki;
        position: relative;
        left: 710px;
        top: -1330px;
    }
    #seventy-four{
        background-color:bisque;
        position: relative;
        left: 670px;
        top: -1390px;
    }
    #seventy-five{
        background-color:blue;
        position: relative;
        left: 650px;
        top: -1410px;
    }



    #seventy-six{
        background-color:darkorange;
        position: relative;
        left: 740px;
        top: -1390px;
    }
    #seventy-seven{
        background-color:lightcoral;
        position: relative;
        left: 740px;
        top: -1430px;
    }
    #seventy-eight{
        background-color:crimson;
        position: relative;
        left: 740px;
        top: -1470px;
    }
    #seventy-nine{
        background-color:forestgreen;
        position: relative;
        left: 740px;
        top: -1510px;
    }
    #eighty{
        background-color:saddlebrown;
        position: relative;
        left: 740px;
        top: -1550px;
    }


   
    #eighty-two{
        background-color:rgb(219, 223, 10);
        position: relative;
        left: 770px;
        top: -1570px;
    }
    #eighty-three{
        background-color:cyan;
        position: relative;
        left:  770px;
        top: -1570px;
    }
    #eighty-four{
        background-color:rgb(165, 231, 12);
        position: relative;
        left:  770px;
        top: -1570px;
    }
    #eighty-five{
        background-color:palegreen;
        position: relative;
        left:  770px;
        top: -1570px;
    }
    #eighty-six{
        background-color:rgb(230, 20, 20);
        position: relative;
        left:  770px;
        top: -1570px;
    }
    #eighty-seven{
        background-color:rgb(8, 211, 86);
        position: relative;
        left: 790px;
        top: -1670px;
    }
    #eighty-eight{
        background-color:brown;
        position: relative;
        left: 810px;
        top: -1690px;
    }
    #eighty-nine{
        background-color:coral;
        position: relative;
        left:810px;
        top: -1690px;
    }
    #ninety{
        background-color:darkgoldenrod;
        position: relative;
        left: 810px;
        top: -1690px;
    }
    #ninety-one{
        background-color:darkcyan;
        position: relative;
        left: 790px;
        top: -1710px;
    }
    #ninety-two{
        background-color:lightcoral;
        position: relative;
        left: 800px;
        top: -1710px;
    }
    #ninety-three{
        background-color:rgb(245, 221, 11);
        position: relative;
        left: 810px;
        top: -1710px;
    }




    #ninety-four{
        background-color:brown;
        position: relative;
        left: 890px;
        top: -1730px;
    }
    #ninety-five{
        background-color:chartreuse;
        position: relative;
        left: 890px;
        top: -1770px;
    }
    #ninety-six{
        background-color:hotpink;
        position: relative;
        left:890px;
        top: -1810px;
    }
    #ninety-seven{
        background-color:darkorange;
        position: relative;
        left: 890px;
        top: -1850px;
    }
    #ninety-eight{
        background-color:rgb(20, 220, 80);
        position: relative;
        left: 890px;
        top: -1890px;
    }
    #ninety-nine{
        background-color:red;
        position: relative;
        left: 870px;
        top: -1910px;
    }
    #haundred{
        background-color:green;
        position: relative;
        left: 850px;
        top: -1930px;
    }
    #a{
        background-color:rgb(9, 130, 211);
        position: relative;
        left: 910px;
        top: -1950px;
    }
    #b{
        background-color:orangered;
        position: relative;
        left: 930px;
        top: -1970px;
    }



    
    #c{
        background-color:aqua;
        position: relative;
        left: 960px;
        top: -1910px;
    }
    #d{
        background-color:blue;
        position: relative;
        left: 960px;
        top: -1950px;
    }
    #e{
        background-color:blueviolet;
        position: relative;
        left: 960px;
        top: -1990px;
    }
    #f{
        background-color:brown;
        position: relative;
        left: 960px;
        top: -2030px;
    }
    #g{
        background-color:cadetblue;
        position: relative;
        left: 960px;
        top: -2070px;
    }
    #h{
        background-color:chartreuse;
        position: relative;
        left: 980px;
        top: -2050px;
    }
    #i{
        background-color:chocolate;
        position: relative;
        left: 1000px;
        top: -2070px;
    }
    #j{
        background-color:crimson;
        position: relative;
        left: 1020px;
        top: -2090px;
    } 
    #k{
        background-color: rgb(14, 233, 43);
        position:relative;
        left: 1020px;
        top: -2130px;
    }
    #l{
        background-color:darkorange;
        position: relative;
        left: 1020px;
        top: -2170px;
    }
 #m{
        background-color:rgb(17, 233, 215);
        position: relative;
        left:1020px;
        top: -2130px;
    }
    #n{
        background-color:lightcoral;
        position: relative;
        left: 1020px;
        top: -2130px;
    }




    #o{
        background-color:rgb(250, 13, 191);
        position: relative;
        left: 1050px;
        top: -2150px;
    }
    #p{
        background-color:rgb(219, 223, 10);
        position: relative;
        left: 1050px;
        top: -2190px;
    }
    #q{
        background-color:cyan;
        position: relative;
        left: 1050px;
        top: -2230px;
    }
    #r{
        background-color:green;
        position: relative;
        left: 1050px;
        top: -2270px;
    }
    #s{
        background-color:deeppink;
        position: relative;
        left:1050px;
        top: -2310px;
    }
    #t{
        background-color:lightsalmon;
        position: relative;
        left: 1070px;
        top: -2330px;
    }
    #u{
        background-color:lawngreen;
        position: relative;
        left: 1090px;
        top: -2350px;
    }
    #v{
        background-color:brown;
        position: relative;
        left:1090px;
        top: -2350px;
    }
    #w{
        background-color:lightcoral;
        position: relative;
        left: 1090px;
        top: -2350px;
    }
    #x{
        background-color:chartreuse;
        position: relative;
        left: 1090px;
        top: -2350px;
    }
    #y{
        background-color:darkgoldenrod;
        position: relative;
        left: 1090px;
        top: -2350px;
    }
    #z{
        background-color:lightyellow;
        position: relative;
        left: 1070px;
        top: -2370px;
    }








    #aa{
        background-color:rgb(9, 130, 211);
        position: relative;
        left: 1120px;
        top: -2390px;
    }
    #bb{
        background-color:orangered;
        position: relative;
        left: 1130px;
        top: -2430px;
    }
    #cc{
        background-color:aqua;
        position: relative;
        left: 1140px;
        top: -2470px;
    }
    #dd{
        background-color:blue;
        position: relative;
        left: 1150px;
        top: -2510px;
    }
    #ee{
        background-color:blueviolet;
        position: relative;
        left: 1170px;
        top: -2550px;
    }
    #ff{
        background-color:brown;
        position: relative;
        left: 1190px;
        top: -2550px;
    }
    #gg{
        background-color:cadetblue;
        position: relative;
        left: 1200px;
        top: -2550px;
    }
    #hh{
        background-color:chartreuse;
        position: relative;
        left: 1210px;
        top: -2550px;
    }
    #ii{
        background-color:chocolate;
        position: relative;
        left: 1220px;
        top: -2550px;
    }
    #jj{
        background-color:crimson;
        position: relative;
        left: 1180px;
        top: -2610px;
    } 
    #kk{
        background-color: rgb(14, 233, 43);
        position:relative;
        left: 1160px;
        top: -2630px;
    }




    #ll{
        background-color:darkorange;
        position: relative;
        left: 1250px;
        top: -2690px;
    }
 #mm{
        background-color:rgb(17, 233, 215);
        position: relative;
        left:1260px;
        top: -2690px;
    }
    #nn{
        background-color:lightcoral;
        position: relative;
        left: 1270px;
        top: -2690px;
    }
    #oo{
        background-color:rgb(250, 13, 191);
        position: relative;
        left: 1290px;
        top: -2710px;
    }
    #pp{
        background-color:rgb(219, 223, 10);
        position: relative;
        left: 1300px;
        top: -2750px;
    }
    #qq{
        background-color:cyan;
        position: relative;
        left: 1310px;
        top: -2790px;
    }
    #rr{
        background-color:green;
        position: relative;
        left: 1280px;
        top: -2750px;
    }
    #ss{
        background-color:deeppink;
        position: relative;
        left:1280px;
        top: -2750px;
    }




    #tt{
        background-color: aqua;
        position:relative;
        left:680px;
        top: -2700px;
    }
    #uu{
        background-color:blue;
        position:relative;
        left:700px;
        top: -2720px;
    }
    #vv{
        background-color:chartreuse;
        position:relative;
        left:720px;
        top: -2740px;
    }
    #ww{
        background-color:chocolate;
        position:relative;
        left:660px;
        top: -2760px;
    }
    #xx{
        background-color:brown;
        position:relative;
        left:640px;
        top: -2780px;
    }
    #yy{
        background-color:darkorange;
        position:relative;
        left:680px;
        top: -2780px;
    }
    #zz{
        background-color:green;
        position:relative;
        left:680px;
        top: -2780px;
    }
    #aaa{
        background-color:gold;
        position:relative;
        left:680px;
        top: -2780px;
    }
    #bbb{
        background-color:red;
        position:relative;
        left:680px;
        top: -2780px;
    }





    #ccc{
        background-color:springgreen;
        position:relative;
        left:760px;
        top: -2880px;
    }
    #ddd{
        background-color:orangered;
        position:relative;
        left:760px;
        top: -2880px;
    }
    #eee{
        background-color:orange;
        position:relative;
        left:760px;
        top: -2880px;
    }
    #fff{
        background-color:rgb(19, 216, 223);
        position:relative;
        left:760px;
        top: -2880px;
    }
    #ggg{
        background-color:salmon;
        position:relative;
        left:760px;
        top: -2880px;
    }
    #hhh{
        background-color:darkblue;
        position:relative;
        left:780px;
        top: -2900px;
    }#iii{
        background-color:coral;
        position:relative;
        left:800px;
        top: -2920px;
    }
    #jjj{
        background-color:darkorchid;
        position:relative;
        left:800px;
        top: -2960px;
    }
    #kkk{
        background-color:rgb(209, 24, 11);
        position:relative;
        left:800px;
        top: -3000px;
    }
    #lll{
        background-color:rgb(193, 224, 14);
        position:relative;
        left:800px;
        top: -3040px;
    }
    #mmm{
        background-color:rgb(45, 206, 13);
        position:relative;
        left:800px;
        top: -3080px;
    }
    #nnn{
        background-color:rgb(21, 207, 231);
        position:relative;
        left:780px;
        top: -3100px;
    }
   

</style>
<body>
    <section class="birthday">
<div id="one"></div>
<div id="two"></div>
<div id="three"></div>
<div id="four"></div>
<div id="five"></div>
<div id="six"></div>
<div id="seven"></div>
<div id="eight"></div>
<div id="nine"></div>
<div id="ten"></div>
<div id="eleven"></div>
<div id="twelve"></div>
<div id="thirteen"> </div>
<div id="fourteen"></div>
<div id="fifteen"> </div>
<div id="sixteen"> </div>
<div id="seventeen"></div>
<div id="eighteen"></div>
<div id="nineteen"></div>
<div id="twenty"></div>
<div id="twenty-one"></div>
<div id="twenty-two"></div>
<div id="twenty-three"></div>
<div id="twenty-four"></div>
<div id="twenty-five"></div>
<div id="twenty-six"></div>
<div id="twenty-seven"></div>
<div id="twenty-eight"></div>
<div id="twenty-nine"></div>
<div id="thirty"></div>
<div id="thirty-one"></div>
<div id="thirty-two"></div>
<div id="thirty-three"></div>
<div id="thirty-four"></div>
<div id="thirty-five"></div>
<div id="thirty-six"></div>
<div id="thirty-seven"></div>
<div id="thirty-eight"></div>
<div id="thirty-nine"></div>
<div id="fourty"></div>
<div id="fourty-one"></div>
<div id="fourty-two"></div>
<div id="fourty-three"></div>
<div id="fourty-four"></div>
<div id="fourty-five"></div>
<div id="fourty-six"></div>
<div id="fourty-seven"></div>
<div id="fourty-eight"></div>
<div id="fourty-nine"></div>
<div id="fifty"></div>
<div id="fifty-one"></div>
<div id="fifty-two"></div>
<div id="fifty-three"></div>
<div id="fifty-four"></div>
<div id="fifty-five"></div>
<div id="fifty-six"></div>
<div id="fifty-seven"></div>
<div id="fifty-eight"></div>
<div id="fifty-nine"></div>
<div id="sixty"></div>
<div id="sixty-one"></div>
<div id="sixty-two"></div>
<div id="sixty-three"></div>
<div id="sixty-four"></div>
<div id="sixty-five"></div>
<div id="sixty-six"></div>
<div id="sixty-seven"></div>
<div id="sixty-eight"></div>
<div id="sixty-nine"></div>
<div id="seventy"></div>
<div id="seventy-one"></div>
<div id="seventy-two"></div>
<div id="seventy-three"></div>
<div id="seventy-four"></div>
<div id="seventy-five"></div>
<div id="seventy-six"></div>
<div id="seventy-seven"></div>
<div id="seventy-eight"></div>
<div id="seventy-nine"></div>
<div id="eighty"></div>
<div id="eighty-two"></div>
<div id="eighty-three"></div>
<div id="eighty-four"></div>
<div id="eighty-five"></div>
<div id="eighty-six"></div>
<div id="eighty-seven"></div>
<div id="eighty-eight"></div>
<div id="eighty-nine"></div>
<div id="ninety"></div>
<div id="ninety-one"></div>
<div id="ninety-two"></div>
<div id="ninety-three"></div>
<div id="ninety-four"></div>
<div id="ninety-five"></div>
<div id="ninety-six"></div>
<div id="ninety-seven"></div>
<div id="ninety-eight"></div>
<div id="ninety-nine"></div>
<div id="haundred"></div>
<div id="a"></div>
<div id="b"></div>
<div id="c"></div>
<div id="d"></div>
<div id="e"></div>
<div id="f"></div>
<div id="g"></div>
<div id="h"></div>
<div id="i"></div>
<div id="j"></div>
<div id="k"></div>
<div id="l"></div>
<div id="m"></div>
<div id="n"></div>
<div id="o"></div>
<div id="p"></div>
<div id="q"></div>
<div id="r"></div>
<div id="s"></div>
<div id="t"></div>
<div id="u"></div>
<div id="v"></div>
<div id="w"></div>
<div id="x"></div>
<div id="y"></div>
<div id="z"></div>
<div id="aa"></div>
<div id="bb"></div>
<div id="cc"></div>
<div id="dd"></div>
<div id="ee"></div>

<div id="ff"></div>
<div id="gg"></div>
<div id="hh"></div>
<div id="ii"></div>
<div id="jj"></div>
<div id="kk"></div>
<div id="ll"></div>
<div id="mm"></div>
<div id="nn"></div>
<div id="oo"></div>
<div id="pp"></div>
<div id="qq"></div>
<div id="rr"></div>
<div id="ss"></div>

<div id="tt"></div>
<div id="uu"></div>
<div id="vv"></div>
<div id="ww"></div>
<div id="xx"></div>
<div id="yy"></div>

<div id="zz"></div>
<div id="aaa"></div>
<div id="bbb"></div>
<div id="ccc"></div>
<div id="ddd"></div>
<div id="eee"></div>
<div id="fff"></div>
<div id="ggg"></div>
<div id="hhh"></div>
<div id="iii"></div>
<div id="jjj"></div>
<div id="kkk"></div>
<div id="lll"></div>
<div id="mmm"></div>
<div id="nnn"></div>
<div id="ooo"></div>
    
    </section>
</body>
</html>