<!DOCTYPE html>
<html>
    <head>
        <title>RAHUL NAME CODING </title>
  
   
    <style>
       .Rahul{
           background-color: chartreuse;
             height:600px;
             width: 700px;
          
       }
       div{
           height:50px;
           width:50px;
       }
       #one{
           background-color:red;
           position:relative;
           left:300px;
           top:150px;
       }
       #two{
        background-color:orange;
           
           position:relative;
           left:300px;
           top:150px;
       }
        #three{
            background-color:gold;          
           position:relative;
           left:300px;
           top:150px;
       }
        #four{
            background-color:green;        
           position:relative;
           left:300px;
           top:150px;
       }
        #five{
           background-color:yellow;
           position:relative;
           left:300px;
           top:150px;
       }
        #six{
            background-color:blue;
            position:relative;
           left:300px;
           top:150px;
       }
       #seven{
           background-color:rgb(20, 227, 241);
           position:relative;
           left:350px;
           top:-150px;
       }
       #eight{
           background-color:rgb(148, 9, 212);
           position:relative;
           left:400px;
           top:-200px;
       }
       #nine{
           background-color:orangered;
           position:relative;
           left:400px;
           top:-200px;
       }
       #ten{
           background-color:orange;
           position:relative;
           left:400px;
           top:-200px;
       }
       #eleven{
           background-color:brown;
           position:relative;
           left:350px;
           top:-250px;
       }
      
       #twelve{
           background-color:aqua;
           position:relative;
           left:375px;
           top:-250px;
       }
       #thirteen{
           background-color:orange;
           position:relative;
           left:400px;
           top:-250px;
       }
       #fourteen{
           background-color:coral;
           position:relative;
           left:425px;
           top:-250px;
       }

  
    </style>
      </head>
    <body>
        
        <section class="Rahul">
        <div id="one"></div>
        <div id="two"></div>
        <div id="three"></div>
        <div id="four"></div>
        <div id="five"></div>
        <div id="six"></div>
        <div id="seven"></div>
        <div id="eight"></div>
        <div id="nine"></div>
        <div id="ten"></div>
        <div id="eleven"></div>
        <div id="twelve"></div>
        <div id="thirteen"></div>
        <div id="fourteen"></div>
        <div id="fifteen"></div>
        <div id="sixteen"></div>
        <div id="seventeen"></div>
        <div id="eighteen"></div>
        <div id="nineteen"></div>
        <div id="twenty"></div>
        <div id="twenty-one"></div>
        <div id="twenty-two"></div>
        <div id="twenty-three"></div>
        <div id="twenty-four"></div>
        <div id="twenty-five"></div>
        <div id="twenty-six"></div>
        <div id="twenty-seven"></div>
        <div id="twenty-eight"></div>
        <div id="twenty-nine"></div>
        <div id="thirty"></div>
        <div id="thirty-one"></div>
        <div id="thirty-two"></div>
        <div id="thirty-three"></div>
        <div id="thirty-four"></div>
        <div id="thirty-five"></div>
        <div id="thirty-six"></div>
        <div id="thirty-seven"></div>
        <div id="thirty-eight"></div>
        <div id="thirty-nine"></div>
        <div id="fourty"></div>
        <div id="fourty-one"></div>
        <div id="fourty-two"></div>
        <div id="fourty-three"></div>
        <div id="fourty-four"></div>
        <div id="fourty-five"></div>
        <div id="fourty-six"></div>
        <div id="fourty-seven"></div>
        <div id="fourty-eight"></div>
        <div id="fourty-nine"></div>
        <div id="fifty"></div>
        <div id="fifty-one"></div>
        <div id="fifty-two"></div>
        <div id="fifty-three"></div>
        <div id="fifty-four"></div>
        <div id="fifty-five"></div>
        <div id="fifty-six"></div>
        <div id="fifty-seven"></div>
        <div id="fifty-eight"></div>
        <div id="fifty-nine"></div>
        <div id="sixty"></div>
        <div id="sixty-one"></div>
        <div id="sixty-two"></div>
        <div id="sixty-three"></div>
        <div id="sixty-four"></div>
        <div id="sixty-five"></div>
        <div id="sixty-six"></div>
        <div id="sixty-seven"></div>
        <div id="sixty-eight"></div>
        <div id="sixty-nine"></div>
        <div id="seventy"></div>
        <div id="seventy-one"></div>
        <div id="seventy-two"></div>
        <div id="seventy-three"></div>
        <div id="seventy-four"></div>
        <div id="seventy-five"></div>
        <div id="seventy-six"></div>
        <div id="seventy-seven"></div>
        <div id="seventy-eight"></div>
        <div id="seventy-nine"></div>
        <div id="eighty"></div>
        <div id="eighty-one"></div>
        <div id="eighty-two"></div>
        <div id="eighty-three"></div>
        <div id="eighty-four"></div>
        <div id="eighty-five"></div>
        <div id="eighty-six"></div>
        <div id="eighty-seven"></div>
        <div id="eighty-eight"></div>
        <div id="eighty-nine"></div>
        <div id="ninety"></div>
        <div id="ninety-one"></div>
        <div id="ninety-two"></div>
        <div id="ninety-three"></div>
        <div id="ninety-four"></div>
        <div id="ninety-five"></div>
        <div id="ninety-six"></div>
        <div id="ninety-seven"></div>
        <div id="ninety-eight"></div>
        <div id="ninety-nine"></div>
        <div id="haundred"></div>
        <div id="haundred-one"></div>
        <div id="haundred-two"></div>
        <div id="haundred-three"></div>
        <div id="haundred-four"></div>
        <div id="haundred-five"></div>
 

           
        </section>
    </body>
</html>